.footer
  +spacingSquareInset(md)
  background-color: c(black)
  color: c(theme)
  text-align: center

  a
    +spacingSquishedInset(sm)
    display: inline-block
    padding-top: 0

.footer__copyright-notice
  padding-top: $spacingBaseUnit
  padding-bottom: $spacingBaseUnit
  font-size: 12px
