.piano
  +noflick
  will-change: width
  transition: width .6s ease
  display: inline-block
  width: 60px

  &__top,
  &__bottom,
  &__left,
  &__key
    position: absolute
    background-color: c(black)

  &__top
    top: 0
    left: 0
    width: 88%
    height: 48%

  &__bottom
    bottom: 0
    left: 0
    width: 100%
    height: 48%

  &__left
    top: 25%
    left: 0
    width: 18%
    height: 50%

  &__key
    opacity: 0.4
    top: 48%
    left: 8%
    width: 8%
    height: 3%

  &:hover
    > .piano__key
      animation: piano__play 2s steps(14)

  &:focus
    .piano__key,
    .piano__top,
    .piano__bottom,
    .piano__left
      background-color: c(signal)

  &::after
    content: ''
    display: block
    padding-bottom: 88%

@keyframes piano__play
  0%
    left: 0
  0.0001%
    left: 24%
  30%
    left: 90%
  30.0001%
    left: 0
  70%
    left: 0
  70.0001%
    left: 24%
  99.9999%
    left: 24%
  100%
    left: 0
