=square($dimension, $responsive: false)
  @if type-of($dimension) == number
    @if unitless($dimension)
      $dimension: $dimension * 1px

  width: $dimension

  @if $responsive == true
    position: relative

    & > *
      position: absolute
      width: 100%
      height: 100%

    &::after
      content: ''
      display: block
      padding-bottom: 100%

  @else
    flex: none
    height: $dimension

=circle($dimension)
  +square($dimension)
  border-radius: 50%

=rounded()
  border-radius: 999999px
