@font-face
  font-family: 'League Spartan'
  src: url($fontUrlPrefix + 'leaguespartan/leaguespartan-bold.eot') /* IE9 Compat Modes */
  src: url($fontUrlPrefix + 'leaguespartan/leaguespartan-bold.eot?#iefix') format('embedded-opentype') /* IE6-IE8 */
  src: url($fontUrlPrefix + 'leaguespartan/leaguespartan-bold.woff2') format('woff2') /* Modern Browsers */
  src: url($fontUrlPrefix + 'leaguespartan/leaguespartan-bold.woff') format('woff') /* Modern Browsers */
  src: url($fontUrlPrefix + 'leaguespartan/leaguespartan-bold.ttf') format('truetype')
  font-style: normal
  font-weight: bold
  text-rendering: optimizeLegibility
