@font-face
  font-family: 'Libre Baskerville'
  src: url($fontUrlPrefix + 'librebaskerville/librebaskerville-regular.eot') /* IE9 Compat Modes */
  src: url($fontUrlPrefix + 'librebaskerville/librebaskerville-regular.eot?#iefix') format('embedded-opentype') /* IE6-IE8 */
  src: url($fontUrlPrefix + 'librebaskerville/librebaskerville-regular.woff2') format('woff2') /* Modern Browsers */
  src: url($fontUrlPrefix + 'librebaskerville/librebaskerville-regular.woff') format('woff') /* Modern Browsers */
  src: url($fontUrlPrefix + 'librebaskerville/librebaskerville-regular.ttf') format('truetype')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility

@font-face
  font-family: 'Libre Baskerville'
  src: url($fontUrlPrefix + 'librebaskerville/librebaskerville-bold.eot') /* IE9 Compat Modes */
  src: url($fontUrlPrefix + 'librebaskerville/librebaskerville-bold.eot?#iefix') format('embedded-opentype') /* IE6-IE8 */
  src: url($fontUrlPrefix + 'librebaskerville/librebaskerville-bold.woff2') format('woff2') /* Modern Browsers */
  src: url($fontUrlPrefix + 'librebaskerville/librebaskerville-bold.woff') format('woff') /* Modern Browsers */
  src: url($fontUrlPrefix + 'librebaskerville/librebaskerville-bold.ttf') format('truetype')
  font-style: normal
  font-weight: bold
  text-rendering: optimizeLegibility

@font-face
  font-family: 'Libre Baskerville'
  src: url($fontUrlPrefix + 'librebaskerville/librebaskerville-italic.eot') /* IE9 Compat Modes */
  src: url($fontUrlPrefix + 'librebaskerville/librebaskerville-italic.eot?#iefix') format('embedded-opentype') /* IE6-IE8 */
  src: url($fontUrlPrefix + 'librebaskerville/librebaskerville-italic.woff2') format('woff2') /* Modern Browsers */
  src: url($fontUrlPrefix + 'librebaskerville/librebaskerville-italic.woff') format('woff') /* Modern Browsers */
  src: url($fontUrlPrefix + 'librebaskerville/librebaskerville-italic.ttf') format('truetype')
  font-style: italic
  font-weight: normal
  text-rendering: optimizeLegibility
